# Better-Lobbies

./: .gitignore  Better_Lobbies.csproj  Better_Lobbies.sln  Directory.Build.props  Plugin.cs  README.md
.github/workflows/: publish.yml  test.yaml
Patches/: FixLobbyDataInform.cs  LoadServerListTranspiler.cs  LobbyConnectionFixes.cs  LobbyPatch.cs  LobbyPatches.cs  ServerListPatch.cs  Transpiler_LoadServerList.cs  Transpiler_StartHost.cs
Properties/: launchSettings.json
UILib/: Core.cs
Utilities/Coroutines/: LobbyCoroutines.cs  SearchCoroutines.cs
Utilities/Listeners/: LobbySlotListeners.cs  MenuLobbyCodeButtonListeners.cs  ServerListListeners.cs
Utilities/MonoBehaviours/: CoroutineHandler.cs
artifacts/tspublish/: thunderstore.toml
src/Better_Lobbies/: Better_Lobbies.csproj  Plugin.cs  packages.lock.json
src/Better_Lobbies/Hooks/: EnterLobbyCode.cs  HookInitAttribute.cs  InGameMenu.cs  LobbyConnection.cs  LobbyList.cs  LobbySlot.cs  SteamLobbyManager.cs
